@import "styleReset";
@import "colorVariables";
@import "fontStyles";
@import "headerStyles";
@import "pageStyles";

/* About page Styles */
.screen {
    border-radius: 3rem;
    z-index: 0;
    display: flex;
    flex-direction: column;
}
h1 {
    text-align: center;
    margin-top: 1rem;
}
/* Hero Section Styles */
//change when screen <= 768px
.hero {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    margin: 2rem;
}
.heroTxt {
    padding: 1rem 0.5rem 0 0.5rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    .btnRow {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1.5rem;
    }
}

// Images (Hero) section
.heroImgs {
    position: relative;
    width: 90%;
    aspect-ratio: 5/3; // aspect ratio necessary for visual appearance of section
}

.lgImgContainer {
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-40%, -65%);
    width: 85%;
}
.lgImg {
    border-radius: 0.5rem;

    z-index: 0;
    position: relative;

    img {
        aspect-ratio: 5/3;
    }
    p {
        width: 100%;
        padding: 1rem 0;
        background: $clr-Primary-900;
        opacity: 0.5;

        border-radius: 0 0 0.5rem 0.5rem;

        color: $clr-Primary-100;
        text-align: center;

        position: absolute;
        bottom: 0%;
    }
}
.topImg1,
.topImg2 {
    border-radius: 0.5rem;
    margin: 0.5rem auto;
    filter: drop-shadow(-0.5rem 0.5rem 0.5rem hsla(255, 0%, 0%, 0.35));
    max-width: 25%;
    z-index: 100;

    position: absolute;

    p {
        padding: 0.5rem;
    }
}
.topImg1 {
    color: $clr-Primary-900;
    background-color: $clr-Primary-100;

    right: -20%;
    transform: translate(-10%, 0%);

    text-align: center;

    img {
        aspect-ratio: 1.75;
    }
}
.topImg2 {
    color: $clr-Primary-900;
    background-color: $clr-Primary-300;

    top: -10%;
    left: 5%;
    transform: translate(-40%, 10%);

    img {
        aspect-ratio: 4/5;
    }
}
.bottomGp {
    display: flex; //change when screen <= 768px
    gap: 1rem; // change when screen >= 1440px
    align-items: center;
    justify-content: center;

    h1 {
        font-size: $fntSz-800; //remove for screens <= 768px, larger than 1440px
        text-align: right;
    }
}
.smImg {
    filter: drop-shadow(-0.25rem 0.25rem 0.25rem hsla(255, 0%, 0%, 0.35));
    border-radius: 0.5rem;
    background-color: $clr-Primary-200;
    display: flex; // change to BLOCK for screens <= 768px
    max-width: 55%; // change to 40% for screens > 1440px
    gap: 1rem;

    img {
        max-width: 20%;
        aspect-ratio: 2/1;
        margin: 1rem 0 1rem 1rem;
    }
    div {
        margin: 1rem;
        p {
            margin-bottom: 0.75rem;
        }
    }
}

/* Education Section */
.education {
    margin: 3rem auto;
    padding: 1rem 0;
    width: 85%;

    h2 {
        padding-left: 3rem;
    }
    h3 {
        margin-bottom: 1.5rem;
        text-align: center;
    }
}

.flexList {
    display: flex;
    justify-content: space-between;
    flex-direction: row; //change when screen <=768px ->column

    p {
        //sectionP style
        font-size: 1.125rem;
        font-weight: 700;
    }
}
/*.listContainer {// use for large screens (1440+px)
    width: 80%;
    align-self: center;
} */
.courseraCert {
    background-color: $clr-Secondary1-300;
    color: $clr-Secondary1-900;
    padding: 2rem 5rem;
    margin: 2rem;
}
.degrees {
    background-color: $clr-Primary-300;
    color: $clr-Primary-900;
    padding: 2rem 5rem;
    margin: 2rem;
}

/* Skills Section */

.skillContainer {
    background-image: linear-gradient(209deg, $btnGradientD);
    background-color: $hue-Neutral-900;
    width: 80%;
    padding: 2rem 2rem 2rem 0;
    margin: 0 auto;

    h2 {
        padding-left: 3rem;
    }
    h3 {
        align-self: center;
        color: $clr-Primary-900;
    }
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin: 0 2rem 2rem 0;
    justify-content: space-around;
}
.skill {
    color: $clr-Primary-100;

    position: absolute;
    left: 80%;
    bottom: 20%;
}
.bubble {
    padding: 2rem;
    max-width: 5rem;
    filter: drop-shadow(-4px 8px 4px rgba(18, 3, 61, 0.35));

    position: relative;
}

/* Modal styles */
.heroImgs #aboutModal,
.hero #likesModal {
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; // enable scroll if needed
    background-color: $modal-Neutral-900;

    cursor: default; // change cursor icon back to arrow
}

// modal content box
.modalContent {
    background-color: $clr-Neutral-100;
    margin: 20% auto;
    max-width: 60%; // change 80% for screens <= 425px, 40% for screens >= 1440px
    border-radius: 1rem;

    img {
        aspect-ratio: 16/9; // change to 1 for screens <= 768px

        position: relative;
        border-radius: 1rem;
        object-fit: cover; // remove at screens <= 768px
    }
}
.modalImgs {
    display: flex;
    flex-wrap: wrap;
    img {
        width: 50%;
    }
}
.modalTxt {
    padding: 0 1.5rem 1.5rem 1.5rem;
    color: $clr-Neutral-900;

    h3,
    p,
    ol {
        margin: 1rem;
    }
    li {
        text-align: left;
        list-style: lower-alpha;
        list-style-position: inside;
        line-height: 1.25;
        mix-blend-mode: color-burn;
    }
}
// close button
.close {
    color: $clr-Neutral-900;
    font-size: 5rem;
    padding-left: 1rem;
    z-index: 1000;

    position: absolute;
    left: auto;
}

.close:hover,
.close:focus {
    color: $clr-Neutral-200;
    cursor: pointer;
}
