@import "styleReset"; // Meyer's CSS reset
@import "colorVariables";
@import "fontStyles";
@import "headerStyles";
@import "pageStyles";

/* Hero Section Styles */
.hero {
    display: flex;
    padding: 1rem;
    margin: 2rem;
    gap: 0.5rem;
    justify-content: center;
}
.heroTxt {
    display: flex;
    max-width: 30rem;
    padding: 1rem 0.5rem;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0 2rem 0 0;

    row-gap: 2.625rem;
}
.heroLink {
    position: relative;
    width: 30rem;
    height: 30rem;
}
button {
    align-self: flex-start; // remove for screens <1369px // change for screens >1369 (max-width: 50%)
}
// Images (Hero) section
.lgImgContainer {
    position: absolute;
    top: 48%;
    left: 60%;
    transform: translate(-50%, -60%);
}
.lgImg {
    border-radius: 0.5rem;

    z-index: 0;
    position: relative;

    img {
        height: 12rem;
        width: 20rem;
    }
    p {
        width: 100%;
        padding: 1rem 0;
        background: $clr-Primary-900;
        opacity: 0.5;
        backdrop-filter: blur(4px);
        border-radius: 0 0 0.5rem 0.5rem;

        color: $clr-Primary-100;
        text-align: center;

        position: absolute;
        bottom: 2%;
    }
}
.topImg1,
.topImg2 {
    border-radius: 0.5rem;
    margin: 0.5rem auto;
    filter: drop-shadow(-0.5rem 0.5rem 0.5rem hsla(255, 0%, 0%, 0.35));
    text-align: center;
    z-index: 1000;

    position: absolute;

    img {
        width: 10rem;
    }

    p {
        padding: 0.5rem;
    }
}
.topImg1 {
    color: $clr-Primary-900;
    background-color: $clr-Primary-100;

    right: -20%;
    transform: translate(-50%, 20%);

    img {
        aspect-ratio: 1.75;
    }
}
.topImg2 {
    color: $clr-Primary-900;
    background-color: $clr-Primary-300;

    top: 15%;
    left: 15%;
    transform: translate(-50%, 40%);

    img {
        aspect-ratio: 0.8;
    }
}
.smImg {
    filter: drop-shadow(-0.25rem 0.25rem 0.25rem hsla(255, 0%, 0%, 0.35));
    border-radius: 0.5rem;
    background-color: $clr-Primary-200;
    display: flex;
    width: 22rem;
    gap: 0.5rem;

    position: absolute;
    bottom: -5%;
    left: 70%;
    transform: translate(-50%, -70%);
    img {
        max-width: 5rem;
        aspect-ratio: 1/1;
        margin: 1rem 0 1rem 1rem;
    }
    div {
        margin: 1rem;
        p {
            margin-bottom: 0.75rem;
        }
    }
}

/* Skills Section */
.screen {
    border-radius: 3rem;
    background-color: $hue-Neutral-900;
    padding: 2rem;
    z-index: 0;
    margin: 0 auto;
}
.skillContainer {
    max-width: 40rem;
}

.skills {
    display: grid;
    gap: 0 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.skill {
    color: $clr-Secondary2-100;

    position: absolute;
    left: 80%;
    bottom: 20%;
}
.bubble {
    padding: 2rem;
    max-width: 5rem;
    filter: drop-shadow(-4px 8px 4px rgba(18, 3, 61, 0.35));

    position: relative;
}

/* Featured Project Section */
.featured {
    height: fit-content;
    padding: 1rem;
    max-width: 70rem;
    margin: 1rem auto;

    img {
        padding: 1rem;
        height: 30rem;
        border-radius: 2rem;
        filter: blur(2px);
    }
    img:hover {
        filter: none;
    }
    h3,
    p {
        padding: 0.25rem 1rem;
    }
}
.projectSkills {
    display: flex;
    padding: 0.5rem;
    color: $clr-Neutral-700;

    li {
        margin: auto;
    }
}

/* Contact Section */
.contactContainer {
    max-width: 40rem;
}
.socials {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
}
.social {
    display: flex;
    gap: 2rem;
    padding: 0.5rem;
    margin: 0 auto;
    align-items: center;

    img {
        width: 2rem;
        aspect-ratio: 1;
    }
    p {
        color: $clr-Primary-100;
    }
}
